# 치환문 예시
a=1
b=a+1
print(a,b, sep='_')
#sep='c' a와 b 사이에 c를 넣어줌.
#'' 사이에 아무것도 넣지 않으면 a와 b가 붙어서 나옴.
#sep=''을 안쓰면 default로 a,b 사이에 스페이스바 한칸!

# 변수값 할당 오류
#1+a=c 연산 순서가 오른쪽에서 왼쪽으로. (=자바)

# 세미콜론으로 치환문 구분
e=3.5; f=5.3
print(e,f)

# 여러 개를 한 번에 할당할 때(추천!!)
c,d=4.5, 1.2
print(c,d)

# 같은 값을 여러 변수에 할당할 때
x=y=z=10
print(x,y,z)

# 연산에서 괄호는 안됨
#x=(y=10)

# e,f를 f,e값으로 바꾸기
e,f=f,e
print(e,f)

# 동적 타이핑 : 변수에 새로운 값(타입)이 할당되면
# 기존의 값을 버리고 새로운 값(타입)으로 치환된다.
a=1
print(a, type(a))
a="hello"
print(a, type(a))

# 확장 치환문
a = 10
a += 10
print(a)
a -= 5
print(a)
